{
    "shortid": "HJx2MVtS8L",
    "name": "primero-script",
    "creationDate": {
        "$$date": 1584924013128
    },
    "modificationDate": {
        "$$date": 1585839556334
    },
    "_id": "v1g6Xl4FHI2NrS5V",
    "$entitySet": "scripts"
}